<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bakery</title>
    <link rel="stylesheet"href="Style.css">
    <style>
        table,tr,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th,td{
            padding: 20px;
            text-align: center;
        }
        th{
            color: purple;
        }
        body
        {
            background-image: url(BAKERY\ IMG2.jpg);
            background-size: cover;
            background-attachment: fixed;
            
        }
        table
        {
            background-color: antiquewhite;
        }
        .logo
        {
            height: 100px;
            width: 100px;
            border-radius: 50px ;
        }
    </style>
</head>
<body>
     <center><u><h1>JANSI  BAKERY SHOP </h1></u></center>
     <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Y8Zsl15nAFJcTW_rWFi7xWLcelbdj6lqAQ&s" alt="" class="logo"></center>
   <center><i><h3>MORE & MORE</h3></i></center>
   <!--<ol><type="I"><li> chips</li>
    <li> sweets</li></ol>
   <ul> type="none"><li>cake</li>
   <li>sweets</li></ul>
   <dl>
    <dt>choclate</dt>
    <dd>kitkat</dd>
    <dd>milkbar</dd>
    <dd>dairy milk</dd>
    <dt>cakes</dt>
    <dd>red velvet</dd>
    <dd>black forest</dd>
    <dd>brownie</dd>
   </dl>
   <li>cake</li>
   <li>sweets</li> -->
   <center><table>
    <tr>
        <th style="color: darkmagenta;">S.no.</th>
        <th style="color: darkmagenta;">Items</th>
        <th style="color: darkmagenta;">Quantity</th>
        <th style="color: darkmagenta;">Price</th>
        <td style="color: darkmagenta;">Looking</td>
    </tr>
    <tr>
        <td>1</td>
        <td>choclate</td>
        <td>2</td>
        <td>360rs</td>
        <td><img src="images (4).jpg" alt=""height="100px" width="100px"  border-radius="50px"></td>
    </tr>
    <tr>
        <td>2</td>
        <td>cakes</td>
        <td>1</td>
        <td>500rs</td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzWagBmJe5Fi3wC2gV0526jWRPClmVOZXwMg&s" alt=""height="100px" width="100px"  border-radius="50px"></td>

    </tr>
    <tr>
        <td>3</td>
        <td>sweets</td>
        <td>1</td>
        <td>700rs</td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk-ICzybhiNjjU6uCVbs9PlK7N-IbVi4S8fg&s" alt=""height="100px" width="100px"  border-radius="50px"></td>

    </tr>
    <tr>
        <td>4</td>
        <td>Ice cream</td>
        <td>3</td>
        <td>200rs</td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZkxPalWrUU0_ApLknBZyGdVyHc_w8UbKKfA&s" alt=""height="100px" width="100px"  border-radius="50px"></td>
    </tr>
   </table></center>
</body>
</html>